<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>
<h1>Kacper W. Liskiewicz</h1>
</header>
<nav>
<a href="website.html" class="myButton">Homepage</a>
<a href="projects.html" class="myButton">Projects</a>
<a href="showerthoughts.html" class="myButton">Shower Thoughts</a>
<a href="essays.html" class="myButton">Essays</a>
<a href="aboutme.html" class="myButton">About Me</a>

</nav>
<section>


<div class="row" id ="me">
  <div class="column">
    <img src="images/me.jpg" style="width:100%" id="me">
  </div>
  <div class="column" id="aboutmetxt">
   <p>Kacper Liskiewicz is a bibliophile, programmer and a science enthusiast.<br>
This curious mortal enjoys solving problems and climbing steep learning curves.<br>
In 2019, Kacper began studying Physics with Theoretical Physics at the University of Manchester.<br>
Kacper unwinds by getting lost in a good book or through playing competitive computer games.</p>
  </div>
</div



</section>
</body>
</html>
